{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "nordelta.service.middle.itau": "StartDebugging"
      }
    }
  }
}