{
  "SecretKeyCertificate": "6IeSWiFuXxzNwPAJpAvCUVp1F3jkCAu",
  "ServiceConfiguration": {

    "CertificateSettings": {
      "CheckMonthsBeforeExpiration": {
        "CheckSetting": {
          "Enabled": "false",
          "Amount": "1",
          "EmailSettings": {
            "EmailTo": [ "testmonth@test.com", "test2@test.com" ],
            "Subject": "Aviso de vencimiento del certificado: {certificateName} !",
            "Body": "El certificado {certificateName} vence en {amount} !",
            "IsHtml": "false"
          }
        }
      },

      "CheckWeeksBeforeExpiration": {
        "CheckSetting": {
          "Enabled": "false",
          "Amount": "1",
          "EmailSettings": {
            "EmailTo": [ "testweek@test.com", "test2@test.com" ],
            "Subject": "Aviso de vencimiento del certificado: {certificateName} !",
            "Body": "El certificado {certificateName} vence en {amount} !",
            "IsHtml": "false"
          }
        }
      },

      "CheckDaysBeforeExpiration": {
        "CheckSetting": {
          "Enabled": "true",
          "Amount": "5",
          "EmailSettings": {
            "EmailTo": [ "testoneday@test.com", "test2@test.com" ],
            "Subject": "Aviso de vencimiento del certificado: {certificateName} !",
            "Body": "El certificado {certificateName} vence en {amount} !",
            "IsHtml": "false"
          }
        }

      },

      "CertificateItems": [
        {
          "VendorCuit": "???", // todo preguntar este cuit
          "Name": "test.pfx",
          "Password": "kyto+5RHmCvX2jeA4nq/jQ==.2T13niIZbMIUqtsTUgTkTw=="
        },
        {
          "VendorCuit": "30709054038",
          "Name": "test.pfx",
          "Password": "kyto+5RHmCvX2jeA4nq/jQ==.2T13niIZbMIUqtsTUgTkTw=="
        },
        {
          "VendorCuit": "30658660892",
          "Name": "test.pfx",
          "Password": "kyto+5RHmCvX2jeA4nq/jQ==.2T13niIZbMIUqtsTUgTkTw=="
        },
        {
          "VendorCuit": "30587480359",
          "Name": "test.pfx",
          "Password": "kyto+5RHmCvX2jeA4nq/jQ==.2T13niIZbMIUqtsTUgTkTw=="
        },
        {
          "VendorCuit": "30715720902",
          "Name": "test.pfx",
          "Password": "kyto+5RHmCvX2jeA4nq/jQ==.2T13niIZbMIUqtsTUgTkTw=="
        },
        {
          "VendorCuit": "30716989093",
          "Name": "test.pfx",
          "Password": "kyto+5RHmCvX2jeA4nq/jQ==.2T13niIZbMIUqtsTUgTkTw=="
        },
        {
          "VendorCuit": "30505454436",
          "Name": "test.pfx",
          "Password": "kyto+5RHmCvX2jeA4nq/jQ==.2T13niIZbMIUqtsTUgTkTw=="
        }
      ]
    }

  }
}

